{
    "name": "soupday.cc3_unity_tools.editor",
    "rootNamespace": "Reallusion.Import",
    "references": [
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:78bd2ddd6e276394a9615c203e574844"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "10.5.0",
            "define": "HDRP_10_5_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "12.0.0",
            "define": "HDRP_12_0_0_OR_NEWER"
        },
        {
            "name": "Unity",
            "expression": "2021.2.0a17",
            "define": "SCENEVIEW_OVERLAY_COMPATIBLE"
        }
    ],
    "noEngineReferences": false
}